<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Restaurant</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"/>
        <link rel="stylesheet" href="style.css" />
        <script src="script.js"></script>
    </head>
    <body>
        <header>
            <div class="container">
                <nav class="pre-nav">
                    <a href="#" class="logo">
                        <i class="fas fa-utensils"></i> Restaurant
                    </a>

                    <a href="#">Call us on 08 645 2000</a>
                </nav>
                <nav>
                    <ul>
                        <li><a href="#" class="active">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#" class="highlight">Book a Table</a></li>
                    </ul>
                </nav>

                <div class="content">
                    <h1>Try something new</h1>
                    <a href="#" class="white-link"> Book a Table </a>
                    <a href="#" class="teal-link">View our Menu</a>
                </div>
            </div>
        </header>
    </body>
</html>
